RAHUL_ACADEMY_BASE_URL= https://rahulshettyacademy.com/AutomationPractice/
GIT_HUB_UI_API_URL = https://gh-users-search.netlify.app/
SAUCEDEMO_URL = https://www.saucedemo.com/v1/
USERNAME= standard_user
PASSWORD = secret_sauce
